name: Build RPI kernel
on: [push]

jobs:
  compile-kernel:
    runs-on: ubuntu-20.04
    env:
      IMAGE_NAME: ptrsr/pi-kernel

    steps:
      - # Check out project
        name: Checkout
        uses: actions/checkout@v2

      - # Use the buildx runner for caching layers
        name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      
      - # Setup cache using a hash
        name: Cache register
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: buildx

      - # Build distro image, kernel and device tree blob using Docker buildx
        name: Build docker image
        run: |
          docker buildx build \
            --cache-from=type=local,src=/tmp/.buildx-cache \
            --cache-to=type=local,dest=/tmp/.buildx-cache-new \
            --output type=docker \
            -t $IMAGE_NAME .

          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache

      - # Copy kernel files
        name: Copy kernel files
        run: |
          docker run \
            -v $GITHUB_WORKSPACE:$GITHUB_WORKSPACE \
            -w $GITHUB_WORKSPACE \
            $IMAGE_NAME

      - # Upload kernel artifacts
        uses: actions/upload-artifact@v2
        with:
          name: pi
          path: |
            $GITHUB_WORKSPACE/dist/
