name: Build RPI kernel
on: [push]

jobs:
  compile_kernel:
    runs-on: ubuntu-20.04
    steps:
      - # Check out project
        name: Checkout
        uses: actions/checkout@v2

      
      - # Use the buildx runner for caching layers
        name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        # with:
          # install: true
      
      - # Setup cache using a hash
        name: Cache register
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: buildx

      # - name: use kernel action
      #   uses: ./actions/kernel

      - # Test Dockerfile build
        name: Build docker image
        run: |
          docker build -t ptrsr/pi-linux .


